# README #

Web App used for budgeting.  Runs on Apache2/Python3.5/Flask/mysql

### What is this repository for? ###

App is used for budget creating, expense logging, reporting and a status dashboard.

### How do I get set up? ###

Private app currently.

### Contribution guidelines ###

Private app currently.

### Who do I talk to? ###

admin@aaronjlael.space